@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root{
        
    /*Cores primarias*/

    --linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%) /* (active input border):  */
    --Red: hsl(0, 100%, 66%); /*(input errors)*/

    /*Cores neutras*/

    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    font-size: 100%;
}

body,html{
    min-height: 100vh;
    max-width: 100vw;
    min-width: 400px;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 100vh;
    width: 100vw;

    background-image: url(images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: contain;
}



.container{
    width: 85%;
    min-height: 92vh;

    display: flex;
    flex-direction: row;
    gap: 15%;

    align-items: center;
    justify-content: space-evenly;
    

    transition: .5s ease-in-out;
}

.left{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.card{
    width: 23.4rem;
    height: 12.8rem;
    padding: 22px;

    border-radius: 7px;

    display: flex;
    flex-direction: column;

    background-repeat: no-repeat;
    background-size: contain;

    color: white;
    box-shadow: 7px 5px 26px -7px rgba(0,0,0,0.85);
}


.left .card-front{
    background-image: url(images/bg-card-front.png);
    background-size: 100% 100%;
    justify-content: space-between;
}

.card-front .logo{
    background-image: url(images/card-logo.svg);
    background-repeat: no-repeat;
    background-size: contain;


    
    height: 40px;
}

.card-data{
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.card-name-date{
    display: flex;
    justify-content: space-between;
}


.card-front .card-number p{
    font-size: 29px;
    
}




.left .card-back{
    background-image: url(images/bg-card-back.png);
    margin-left: 90px;

    flex-direction: row-reverse;
    align-items: center;
}

.card-back .cvc-back{
    margin-right: 25px;
    margin-bottom: 2px;
}



form{
    display: flex;
    flex-direction: column;
    width: 500px;
}

form input{
    margin-bottom: 15px;
    height: 40px;
    padding: 10px;
    color: var(--dark-grayish-violet);

    background-color: transparent;
    border: 1px solid var(--light-grayish-violet);
    border-radius: 3px;
}


input:focus {
    outline: none !important;
}

form label{
    color: var(--very-dark-violet);
}



.name-number{
    display: flex;
    flex-direction: column;
}

.numbers{
    display: flex;
    justify-content: space-between;
}

.numbers input{
    width: 70%;
}

.mm-yy{
    display: flex;
    width: 50%;
}

.mm, .yy, .cvc{
    display: flex;
    flex-direction: column;
    width: 40%;
}

.cvc{
    min-width: 50%;
}

.cvc input{
    width: 100%;
}

.confirm{
    color: var(--white);
    background-color: var(--very-dark-violet);
    border-radius: 7px;
    font-size: 20px;
    height: 55px;
}


@media screen and (max-width: 1200px) {
    .container{
        transform: scale(.9);
    }
}


@media screen and (max-width: 1100px) {
    .container{
        transform: scale(.8);
    }
}

@media screen and (max-width: 1050px) {
    .container{
        gap: 10%;
    }
}

@media screen and (max-width: 920px) {
    .container{
        transform: scale(.7);
    }

    form{
        width: 400px;
    }
}

@media screen and (max-width: 770px) {

    body{
        min-width: 100vw;
    }

    main{
        
        flex-direction: column;
        align-items: flex-start;

        background-image: url(images/bg-main-mobile.png);
        background-size: 100vw 260px;

        
    }

    .container{
        flex-direction: column;
        justify-content: unset;
        transform: scale(1);

        min-width: none;
        width: 100%;

        margin: 0 auto;
        gap: 72px;
    }

    .left .card-back{
        margin: 0%;
    }

    .card{
        position: relative;
        transform: scale(.9);
    }

    .right{
        transform: scale(.9);
        position: relative;
        bottom: 129px;
    }

    .card-front{
        z-index: 2;
        top: 110px;
        right: 20px;
    }

    .card-back{
        z-index: 1;
        margin: unset;
        bottom: 236px;
        left: 17px;
    }
    
    form input{
        margin-bottom: 46px
    }
    
}

@media screen and (max-width: 450px) {

    .card{
        width: 19.8rem;
        height: 10.8rem;
    }

    .card-front{
        top: 140px;
    }

    .card-front .card-number p{
        font-size: 24px;

    }

    .logo{
        width: 50px;
    }

    .card-back{
        bottom: 190px;
        left: 29px;
    }
  
}

@media screen and (max-width: 380px) {
    
}


